global proc shelf_Tools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Submit To Deadline" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Submit To Deadline" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "//10.0.6.200/DeadlineRepository10/submission/Maya/Main/Submit.png" 
        -image1 "//10.0.6.200/DeadlineRepository10/submission/Maya/Main/Submit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"//10.0.6.200/DeadlineRepository10/submission/Maya/Main/SubmitMayaToDeadline.mel\";\nSubmitJobToDeadline;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "seer7 Tools" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "seer7 Tools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "Z:/SEER7/bin/rupengfei/TD_code/icons/bullet-7-l-b.png" 
        -image1 "Z:/SEER7/bin/rupengfei/TD_code/icons/bullet-7-l-b.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\npath = 'Z:/SEER7/bin/rupengfei/TD_code'\npath in sys.path or sys.path.append(path)\n\nimport seer7_setup\nseer7_setup.show_win()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
