<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Big_Layout_A">
     <property name="margin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_A">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;文件获取筛选&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="layout_A_2" native="true">
       <layout class="QGridLayout" name="layout_A">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="layout_A_label1">
          <property name="text">
           <string>主路径</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="A_main_path">
          <property name="text">
           <string>D:/Repo</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="btn_main_path">
          <property name="text">
           <string>重载</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="btn_get_main_dir">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="layout_A_label2">
          <property name="text">
           <string>路径匹配</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="A_match_dir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Repo/.../default</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="checkBox_match_path">
          <property name="text">
           <string>路径匹配开关</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="layout_A_label3">
          <property name="text">
           <string>文件匹配</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="A_math_file">
          <property name="text">
           <string>_anm</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="3">
         <layout class="QHBoxLayout" name="layout1_A">
          <item>
           <widget class="QRadioButton" name="rb_format">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>格式</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_prefix">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>前缀</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_include">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>包含</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_suffix">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>后缀</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="layout_A_label4">
          <property name="text">
           <string>类型匹配</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="A_match_ext">
          <property name="text">
           <string>ma</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="comboBox_fileType">
          <item>
           <property name="text">
            <string>maya ma</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>maya mb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>other</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>all</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="checkBox_match_file">
          <property name="text">
           <string>文件匹配</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="vip_layout">
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="vip_label">
         <property name="text">
          <string>VIP功能:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <spacer name="vip_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="vip_drag">
         <property name="text">
          <string>拖入模式</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="vip_drag_add">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>追加拖入</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="vip_export_list">
         <property name="text">
          <string>导出路径列表</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="vip_clear_list">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>58</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>清空表</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listview_A"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>521</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Big_Layout_B">
     <property name="margin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;文件修改输出&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>文件路径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="text">
          <string>D:\Repo\seer7\cacheIO\Chars\Rig\seer7_atieda.ma</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string>重载</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_18">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea_information">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollArea_information_layout">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-848</y>
          <width>490</width>
          <height>1183</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="look_preview">
           <property name="title">
            <string>文件信息预览--------------------------------------------</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="look_preview_layout">
              <item>
               <widget class="QGroupBox" name="look_references">
                <property name="title">
                 <string>References</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QListWidget" name="look_references_listview">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>200</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="look_requires">
                <property name="title">
                 <string>插件</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QListWidget" name="look_requires_listview">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>200</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="look_nodes">
                <property name="title">
                 <string>节点</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="look_nodes_layout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="look_nodes_layout1">
                     <property name="bottomMargin">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="look_nodes_lineEdit">
                       <property name="text">
                        <string>assambly</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="look_nodes_comboBox">
                       <item>
                        <property name="text">
                         <string>assambly</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>blinn</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>materialInfo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>shadingEngine</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>mesh</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>transform</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>curve</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>expression</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>displayLayer</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>deleteColorSet</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QListWidget" name="look_nodes_listview">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>200</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="look_relationship">
                <property name="title">
                 <string>References 修改历史</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QListWidget" name="look_relationship_listview">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>200</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_modifiy_path">
           <property name="title">
            <string>路径替换-----------------------------------------</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gb_modifiy_path_layout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>主路径</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="lineEdit_25">
                <property name="text">
                 <string>D:/Repo</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pushButton_22">
                <property name="text">
                 <string>重载</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButton_23">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>路径匹配</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_32">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Repo/.../default</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="checkBox_21">
                <property name="text">
                 <string>路径匹配开关</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>文件匹配</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_33">
                <property name="text">
                 <string>_anm</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QRadioButton" name="radioButton_25">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>格式</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_26">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>前缀</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_27">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>包含</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_28">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>后缀</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>类型匹配</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_34">
                <property name="text">
                 <string>ma</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QComboBox" name="comboBox_11">
                <item>
                 <property name="text">
                  <string>maya ma</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>maya mb</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>other</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>all</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="checkBox_22">
                <property name="text">
                 <string>文件匹配</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_modifiy_requires">
           <property name="title">
            <string>清理无用插件</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="gb_modifiy_requires_layout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>功能待开发</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_5">
                <item>
                 <property name="text">
                  <string>mesh</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>assambly</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>transform</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>curve</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>expression</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>displayLayer</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>deleteColorSet</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_modifiy_nodes">
           <property name="title">
            <string>节点参数修改</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="gb_modifiy_nodes_layout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>功能待开发</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_3">
                <item>
                 <property name="text">
                  <string>mesh</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>assambly</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>transform</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>curve</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>expression</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>displayLayer</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>deleteColorSet</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_export">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>输出选项界面---------------------------------------------------------</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="groupBox_export_layout">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QRadioButton" name="radioButton_34">
              <property name="text">
               <string>不备份</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_35">
              <property name="text">
               <string>备份到源文件夹下</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_36">
              <property name="text">
               <string>备份到指定路径下</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_31">
              <property name="text">
               <string>备份自动叠加版本</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_31">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>VIP功能:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_25">
              <property name="text">
               <string>批量修改</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="radioButton_31">
                <property name="text">
                 <string>替换源文件</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_32">
                <property name="text">
                 <string>替换主路径输出</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_33">
                <property name="text">
                 <string>全部输出到指定路径下</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_30">
              <property name="text">
               <string>D:\Repo\seer7\cacheIO</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;Agency FB&quot;;</string>
            </property>
            <property name="text">
             <string>开始修改</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>读取预设</string>
     </property>
     <addaction name="action_4"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>其他的预设</string>
     </property>
     <widget class="QMenu" name="menuPengfei">
      <property name="title">
       <string>pengfei</string>
      </property>
      <addaction name="action_9"/>
     </widget>
     <addaction name="menuPengfei"/>
     <addaction name="actionJingqian"/>
    </widget>
    <addaction name="action_2"/>
    <addaction name="action"/>
    <addaction name="menu_3"/>
    <addaction name="menu_4"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>保存预设</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>重置文件匹配窗口</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>重置文件读取窗口</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>重置文件修改窗口</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>BJ 外发甲方</string>
   </property>
  </action>
  <action name="actionJingqian">
   <property name="text">
    <string>jingqian</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>哪吒外包</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>重置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>vip_drag</sender>
   <signal>toggled(bool)</signal>
   <receiver>vip_drag_add</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vip_drag</sender>
   <signal>toggled(bool)</signal>
   <receiver>vip_clear_list</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vip_drag</sender>
   <signal>toggled(bool)</signal>
   <receiver>layout_A_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_match_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>A_math_file</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_match_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_format</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_match_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_prefix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_match_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_include</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_match_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_suffix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_match_path</sender>
   <signal>toggled(bool)</signal>
   <receiver>A_match_dir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
